<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <meta name="author" content="L Hall">
    <meta name="description" content="guacamelee assignment week 4">

    <title>GUACAMELEE SUPER TURBO CHAMPIONSHIP EDITION</title>

    <style> 
    /*write css in here*/

    body{
        
        background-image: url("images/guac.png");

        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:1500px 1500px;
        
    }

    #container{

        width: 980px;
        padding:20px;/*once width is set, use 'auto' to center horizontally*/
        margin:auto;
        border: 2px solid black;
        box-shadow: 0 0 8px black;
        border-radius: 15px; /*rounds corners*/
        background-color:rgba(33,33,33,0.95);
        color:white;
        
    }

    

    #buttons {

        width: 600px;
        height: 60px;
        margin:auto;
        /*border:1px solid white;*/
    }

    .link{

        width:150px;
        height:50px;
        margin-left:23px;
        margin-right:23px;

        text-decoration:none;/*removes underline*/
        font-size:30px;

        float:left; /*puts buttons back in horizontal line*/
        text-align: center;
        line-height:50px;

        background-color: rgb(221, 100, 6);
        color:white;

        box-shadow: 0 0 8px black; /*adds a drop shadow*/

        border-radius:15px;
    }

    .link:hover{
        background-image: url("Week 4/w4_guacamelee/images/guac-main.jpg");
        color:white;
        background-size: 150px;

        box-shadow: 0 0 8px white; /*adds a glow*/
    }

    .link:visited{
        color:black;
    }

    #header {
        text-align: center;
        padding: 0;
        margin-bottom: 0;
    }

    h1 {
        font-size: 85px;
        padding:0;
        margin:0;
    }

    h2 {
        font-size:55px;
        text-align:center;

        padding:0;
        margin:0;
    }

    #footer {
        text-align: center;
    }

    #main-image {
        margin:10px;
        padding:20px;
        width:850px;
        margin-left:20px;
        box-shadow: 0 0 8px black;
    }

    a {
        background-color:magenta;
        text-decoration: none;
        color:white;
    }

    a:hover {
        background-color: black;
    }

    a:visited {
        color:white;
    }

    #roof {
        width:100%;
    }

    .special-img {
        width: 100%;
    }

    img:hover {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }

    



    </style>

    
</head>
<body>

    <!--content for page goes here-->
    <!--main container for all content-->
    <div id="container">

        <hr>
        <!--header-->
        <div id="header">
            <h1><em>GUACAMELEE SUPER TURBO CHAMPIONSHIP EDITION</em></h1>
        </div><!--end header-->

        <div id="Nav">
            <div id="buttons">
                <!--relative file paths to internal site pages-->
                <a href="index.html" class="link">HOME</a>
                <a href="cast.html" class="link">CAST</a>
                <a href="review.html" class="link">REVIEW</a>
            </div>
        </div><!--end nav-->

        <!--page content-->
        <div id="content">
            <h2>About the game <em>GUACAMELEE! SUPER TURBO CHAMPIONSHIP EDITION</em></h2>
            <p><em>GUACAMELEE! SUPER TURBO CHAMPIONSHIP EDITION</em>: Are you looking for an action packed Metroidvania-style action-platformer set in a magical world inspired by traditional Mexican culture and folklore game to play? <em>WELL</em> here it is! <em>Guacamelee!</em> features melee combat, parallel dimensions, and same-screen co-op. Get ready to be dazzled!</p> 

        

        </div><!--end content-->
    <br><br>
    <div><!--content-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2q1Sp_dUzqM?si=v4uYcrhhUrF08AB7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div><!--content-end-->
    
</body>
</html>